<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Атаманкина Екатерина Романовна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <style>


        div {
            line-height: 70px;
            text-align: center;
            background-color: rgb(239, 209, 209);
            border: 5px dotted rgb(241, 171, 171);
            margin: 15px;
            text-align: center;
        }


        .oval {
            width: 300px;
            height: 120px;
            border-radius: 65%;
            right: 50px;
            top: 400px;
            font-size: 35px;
            box-shadow: 0px -5px 10px 0px rgb(255, 255, 255);
            transition: opacity 6s;
        }
        .ovall {
            width: 150px;
            height: 80px;
            border-radius: 80%;
            right: 280px;
            top: 340px;
            box-shadow: 0px -5px 10px 0px rgb(255, 255, 255);
            transition: opacity 4.5s;
        }
        .ovalll {
            width: 75px;
            height: 40px;
            border-radius: 90%;
            right: 370px;
            top: 300px;
            box-shadow: 0px -5px 10px 0px rgb(255, 255, 255);
            transition: opacity 2.5s;
        }
        .ovallll {
            width: 40px;
            height: 30px;
            border-radius: 90%;
            right: 400px;
            top: 265px;
            box-shadow: 0px -5px 10px 0px rgb(255, 255, 255);
            transition: opacity 1s;
        }
        .speech {

            position: absolute;
            visibility: hidden;
            opacity: 0;
        }
        .conteynir {
            position: relative;
        }
    
        .conteynir:hover .speech {
            visibility: visible;
            opacity: 1;
        }
        img {
            display: block;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
        <div class="conteynir">
        <img src = "Disenchantment.png" height="500px">
        <div class="speech oval">ЛЯЛЯЛЯ</div>
        <div class="speech ovall"></div>
        <div class="speech ovalll"></div>
        <div class="speech ovallll"></div>
    </div>
    </main>

    <footer>
        &copy; Атаманкина Екатерина, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>