<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Атаманкина Екатерина Романовна. Круги</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<script>
    function hidec1() {
        let cir1 = document.getElementById('c1');
        cir1.style.opacity = '0';
    }

    function hidec2() {
        let cir2 = document.getElementById('c2');
        cir2.style.opacity = '0';
    }

    function hidec3() {
        let cir3 = document.getElementById('c3');
        cir3.style.opacity = '0';
    }

    function hidec4() {
        let cir4 = document.getElementById('c4');
        cir4.style.opacity = '0';
    }

    function hidec5() {
        let cir5 = document.getElementById('c5');
        cir5.style.opacity = '0';
    }

    function hidec6() {
        let cir6 = document.getElementById('c6');
        cir6.style.opacity = '0';
    }

    function hidec7() {
        let cir7 = document.getElementById('c7');
        cir7.style.opacity = '0';
    }

    function hidec8() {
        let cir8 = document.getElementById('c8');
        cir8.style.opacity = '0';
    }

    function hidec9() {
        let cir9 = document.getElementById('c9');
        cir9.style.opacity = '0';
    }

    function hidec10() {
        let cir10 = document.getElementById('c10');
        cir10.style.opacity = '0';
    }

    function showCir() {
        let cir1 = document.getElementById('c1');
        let cir2 = document.getElementById('c2');
        let cir3 = document.getElementById('c3');
        let cir4 = document.getElementById('c4');
        let cir5 = document.getElementById('c5');
        let cir6 = document.getElementById('c6');
        let cir7 = document.getElementById('c7');
        let cir8 = document.getElementById('c8');
        let cir9 = document.getElementById('c9');
        let cir10 = document.getElementById('c10');
        cir1.style.opacity = '1';
        cir2.style.opacity = '1';
        cir3.style.opacity = '1';
        cir4.style.opacity = '1';
        cir5.style.opacity = '1';
        cir6.style.opacity = '1';
        cir7.style.opacity = '1'
        cir8.style.opacity = '1';
        cir9.style.opacity = '1';
        cir10.style.opacity = '1';
    }
</script>

<style>     
    div {
        width: 100px;
        height: 100px;
        border: 3px solid rgb(158, 141, 141);
        border-radius: 50%;
        line-height: 100px;
        text-align: center;
        font-size: 30px;
    }

    .c1 {
        cursor: pointer;
        background-color: rgb(88, 8, 236);
        opacity: 1;
        transition: 1s;
        position: absolute;
        left: 70%;
        top: 70%;

    }

    .c2 {
        cursor: pointer;
        background-color: #dc1014; 
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        position: absolute;
        left: 45%;
        top: 75%;
        border-radius: 50%;
    }

    .c3 {
        cursor: pointer;
        background-color: #8870c1; 
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        position: absolute;
        left: 23%;
        top: 66%;
        border-radius: 50%;
    }

    .c4 {
        cursor: pointer;
        background-color: #8ae2cc; 
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        position: absolute;
        left: 65%;
        top: 10%;
        border-radius: 50%;
    }

    .c5 {
        cursor: pointer;
        background-color: #b02797; 
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        position: absolute;
        left: 50%;
        top: 30%;
        border-radius: 50%;
    }

    .c6 {
        cursor: pointer;
        background-color: #cd0c0c; 
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        position: absolute;
        left: 10%;
        top: 10%;
        border-radius: 50%;
    }

    .c7 {
        cursor: pointer;
        background-color: #a2d3eb; 
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        position: absolute;
        left: 75%;
        top: 40%;
        border-radius: 50%;
    }

    .c8 {
        cursor: pointer;
        background-color: #27f781; 
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        position: absolute;
        left: 25%;
        top: 5%;
        border-radius: 50%;
    }

    .c9 {
        cursor: pointer;
        background-color: #b85ac9; 
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        position: absolute;
        left: 5%;
        top: 40%;
        border-radius: 50%;
    }

    .c10 {
        cursor: pointer;
        background-color: #05564f; 
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        position: absolute;
        left: 90%;
        top: 10%;
        border-radius: 50%;
    }

    .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover, .c6:hover, .c7:hover, .c8:hover, .c9:hover, .c10:hover {
        transform: scale(1.1); 
        opacity: 1;
        color: rgb(18, 172, 202);
    }

    .button {
        width: 300px;
        height: 50px;
        font-size: 20px;
    }
</style>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
        <hr>
    </header>

    <main>
        <input type="button" value="Показать круги" class="button" onclick="showCir()">
        <div class="c1" id="c1" onclick="hidec1()">
            1
        </div>

        <div class="c2" id="c2" onclick="hidec2()">
            2
        </div>

        <div class="c3" id="c3" onclick="hidec3()">
            3
        </div>

        <div class="c4" id="c4" onclick="hidec4()">
            4
        </div>

        <div class="c5" id="c5" onclick="hidec5()">
            5
        </div>

        <div class="c6" id="c6" onclick="hidec6()">
            6
        </div>

        <div class="c7" id="c7" onclick="hidec7()">
            7
        </div>

        <div class="c8" id="c8" onclick="hidec8()">
            8
        </div>

        <div class="c9" id="c9" onclick="hidec9()">
            9
        </div>

        <div class="c10" id="c10" onclick="hidec10()">
            10
        </div>
    </main>

    <footer>
        &copy; Атаманкина Екатерина, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>