<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Атаманкина Екатерина Романовна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, purple );
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 1px solid rgb(94, 255, 0);
            padding: 10px;
            border-radius: 20px;
            margin: 30px;
            box-shadow: 1px 10px 10px rgb(191, 191, 205);
            background: linear-gradient(to right, rgb(235, 227, 235), rgb(183, 183, 237) );
        }
        .text1 {
            font-size: 25px;
            font-weight: bolder;
            text-align: right;
        }
        .author1 {
            text-align: left;
            font-size: 50px;
            opacity: 0.5;
            margin-top: 3px;
            margin-left: 75%;
        }
        .citation2 {
            border: 1px solid rgb(0, 229, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(6, 6, 117);
            background: linear-gradient(to right,orange, yellow );
        }
        .text2 {
            font-size: 56px;
            font-weight: normal;
            text-align: center;
        }
        .author2 {
            text-align:justify;
            font-size: 30px;
            opacity: 1;
            margin-top: 25px;
            margin-left: 5%;
        }
        .citation3 {
            border: 1px solid rgb(255, 0, 111);
            padding: 2px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 5px 5px 5px #002;
            background: linear-gradient(to right, rgb(175, 100, 100), orange );
        }
        .text3 {
            font-size: 33px;
            font-weight: bold;
            text-align: left;
        }
        .author3 {
            text-align: left;
            font-size: 41px;
            opacity: 2;
            margin-top: 30px;
            margin-left: 55%;
        }
        .citation4 {
            border: 1px solid rgb(231, 178, 178);
            padding: 2px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(142, 142, 220);
            background: linear-gradient(to right, green, lightblue );
        }
        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }
        .author4 {
            text-align: right;
            font-size: 22px;
            opacity: 0.1;
            margin-top: 20px;
            margin-left: 20%;
        }
        .citation5 {
            border: 1px solid rgb(198, 126, 184);
            padding: 2px;
            border-radius: 10px;
            margin: 33px;
            box-shadow: 10px 10px 5px rgb(52, 52, 128);
            background: linear-gradient(to right, yellow, lightblue);
        }
        .text5 {
            font-size: 66px;
            font-weight: bold;
            text-align: justify;
        }
        .author5 {
            text-align: left;
            font-size: 10px;
            opacity: 0.5;
            margin-top: 39px;
            margin-left: 20%;
        }
        .citation6 {
            border: 1px solid rgb(76, 210, 107);
            padding: 24px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(58, 96, 55);
            background: linear-gradient(to right, lightgreen, lightblue);
        }
        .text6 {
            font-size: 44px;
            font-weight: bold;
            text-align: left;
        }
        .author6 {
            text-align: left;
            font-size: 66px;
            opacity: 0.5;
            margin-top: 31px;
            margin-left: 10%;
        }
        .citation7 {
            border: 1px solid rgb(165, 61, 121);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 15px 22px 5px rgb(101, 101, 160);
            background: linear-gradient(to right,  yellow, rgb(255, 223, 255) );
        }
        .text7 {
            font-size: 56px;
            font-weight: bold;
            text-align: center;
        }
        .author7 {
            text-align: end;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation8 {
            border: 1px solid rgb(217, 120, 120);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(17, 53, 24);
            background: linear-gradient(to right, lightblue, blue );
        }
        .text8 {
            font-size: 34px;
            font-weight: bold;
            text-align: center;
        }
        .author8 {
            text-align: end;
            font-size: 30px;
            opacity: 0.7;
            margin-top: 35px;
            margin-left: 15%;
        }
        .citation9 {
            border: 1px solid rgb(232, 11, 44);
            padding: 20px;
            border-radius: 10px;
            margin: 33px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right, red, orange);
        }
        .text9 {
            font-size: 66px;
            font-weight: bold;
            text-align: left;
        }
        .author9 {
            text-align: end;
            font-size: 15px;
            opacity: 0.8;
            margin-top: 14px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Что разум человека может постигнуть и во что он может поверить, того он способен достичь.
            </div>
            <div class="author1">
                Наполеон Хилл
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
            </div>
            <div class="author2">
                Флоренс Найтингейл
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха.
            </div>
            <div class="author3">
                Майкл Джордан
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
            </div>
            <div class="author4">
                Амелия Эрхарт
            </div>
        </div>
        <div class="citation5">
            <div class="text5">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author5">
                Федор Достоевский
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Жизнь - это то, что с тобой происходит, пока ты строишь планы.
            </div>
            <div class="author6">
                Джон Леннон
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!
            </div>
            <div class="author7">
                Марк Твен
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class="author8">
                Борис Стругацкий
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                Настоящая ответственность бывает только личной.
            </div>
            <div class="author9">
                Фазиль Искандер
            </div>
        </div>
    </main>

    <footer>
        &copy; Атаманкина Екатерина, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>