<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Атаманкина Екатерина Романовна. Display</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
        <style>
            div.discount div {
                display: none;
            }
            div.discount1 div {
                display: none;
            }
            div.discount2 div {
                display: none;
            }
            div.discount3 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 300px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
                padding: 15px;
                margin: 15px;
                background-color: #d8d0d8;
            }
            .discount1 {
                width: 300px;
                border: 3px solid rgb(131, 92, 131);
                display: inline-block;
                vertical-align: top;
                padding: 15px;
                margin: 15px;
                background-color: #360536;
                color: bisque;
                font-family: Arial, Helvetica, sans-serif;
            }
            .discount2 {
                width: 400px;
                border: 5px solid rgb(57, 124, 238);
                display: inline-block;
                vertical-align: top;
                padding: 15px;
                margin: 15px;
                background-color: #3a2cfa;
                color: rgb(209, 201, 192);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .discount3 {
                width: 300px;
                border: 7px solid rgb(0, 0, 0);
                display: inline-block;
                vertical-align: top;
                padding: 15px;
                margin: 15px;
                background-color: #164a36;
                color: rgb(220, 6, 106);
                font-family: monospace;
            }
        </style>
    </head>
        <body>
            <header>
                НГТУ, ФБ, Лабораторная работа 3
                <hr>
            </header>
    
            <main>
                <div class="discount">
                    <h1><b>Дисконт в теории игр.</b></h1>
                    <div>
                        <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                        умноженная на вероятность повторения игры для игр с неизвестным числом повторений.</i>
                    </div>
                </div>
                <div class="discount">
                    <h1><b>Залоговый дисконт.</b></h1>
                    <div>
                        <i>Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой 
                        для определения суммы выдаваемого банком кредита.</i>
                    </div>
                </div>
                <div class="discount1">
                    <h1>Дисконт на товарном рынке.</h1>
                    <div>
                        <i>Скидка с цены товара, продаваемого за наличные деньги или в период массовой распродажи.</i>
                    </div>
                </div>
                <div class="discount2">
                    <h1>Дисконт по вексельным операциям банков.</h1>
                    <div>
                        <i>Процент, взимаемый банком при покупке (учёте) векселя до срока его погашения.</i>
                    </div>
                </div>
        
                <div class="discount3">
                    <h1>Дисконт на валютном рынке.</h1>
                    <div>
                        <i>Скидка (вычет) с курса валюты по наличным сделкам, если прогнозируется снижение её курса 
                            в период между датами заключения и исполнения сделки.</i>
                    </div>
                </div>
            </main>

    <footer>
        &copy; Атаманкина Екатерина, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>